# Sample

./: build.gradle  settings.gradle
tgsmf/: build.gradle  google-services.json
tgsmf/src/androidTest/java/com/android/tgsmf/: ExampleInstrumentedTest.kt
tgsmf/src/main/: AndroidManifest.xml
tgsmf/src/main/assets/: tgs_attendance_web.html  tgs_check_outside_web.html  tgs_main_home.html  tgs_main_id_card.html  tgs_main_notice.html  tgs_main_notice_detail.html  tgs_qr_fail.html  tgs_qr_success.html
tgsmf/src/main/assets/assets/css/: font.css  layout.css  lib.css  template.css
tgsmf/src/main/assets/assets/js/: lib.js
tgsmf/src/main/java/com/android/tgsmf/activity/: TGSBiometricActivity.kt  TGSLoginActivity.kt  TGSNaviWebActivity.kt  TGSPictureLocationUploadActivity.kt  TGSPushMessageActivity.kt  TGSQRScanActivity.kt  TGSSplashActivity.kt  TGSWebActivity.kt
tgsmf/src/main/java/com/android/tgsmf/application/: TGSApp.kt
tgsmf/src/main/java/com/android/tgsmf/data/: TGSConst.kt  TGSMenu.kt  TGSPushMessage.kt  TGSWebCommand.kt
tgsmf/src/main/java/com/android/tgsmf/database/: TGSConverters.kt  TGSDatabase.kt
tgsmf/src/main/java/com/android/tgsmf/fragment/: TGSBaseFragment.kt  TGSBaseSettingFragment.kt  TGSBaseWebFragment.kt  TGSSettingFragment.kt  TGSWebFragment.kt  TGSWebHomeFragment.kt
tgsmf/src/main/java/com/android/tgsmf/util/: TGSConverter.kt  TGSFile.kt  TGSFont.kt  TGSLocation.kt  TGSLog.kt  TGSMetricsUtil.kt  TGSPreference.kt  TGSSeletPicture.kt  TGSSoftKeyboard.kt  TGSToast.kt
tgsmf/src/main/java/com/android/tgsmf/view/: TGSSideMenuList.kt
tgsmf/src/main/res/color/: selector_side_menu_lv2_text.xml  selector_side_menu_lv3_text.xml
tgsmf/src/main/res/drawable/: drawable_edittext_text_cursor.xml  ic_close_title.xml  ic_credit_card.xml  ic_event_note.xml  ic_menu.xml  item_indicator_off.xml  item_indicator_on.xml  oval_gray_none.xml  round_rect_blue_gray.xml  round_rect_blue_none.xml  round_rect_blue_none_1.xml  round_rect_gray_none.xml  round_rect_white_gray.xml  round_rect_white_none.xml  selector_button_blue_none.xml  selector_button_nav_home.xml  selector_button_nav_id_card.xml  selector_button_nav_notice.xml  selector_button_nav_setting.xml  selector_checkbox_green.xml  selector_checkbox_green_circle.xml  selector_indicator_push_message.xml
tgsmf/src/main/res/drawable-xhdpi/: hround_rect_blue_none.xml  hround_rect_white_gray.xml  hround_rect_white_gray1.xml  hround_rect_white_none.xml  hround_rect_white_none_1.xml  hround_rect_white_none_2.xml  hround_rect_white_none_3.xml  qround_rect_blue_none.xml  qround_rect_gray_none.xml
tgsmf/src/main/res/layout/: custom_barcode_scanner.xml  tgs_activity_biometric.xml  tgs_activity_login.xml  tgs_activity_navi_web_home.xml  tgs_activity_picture_location_upload.xml  tgs_activity_push_message.xml  tgs_activity_qr_scan.xml  tgs_activity_splash.xml  tgs_activity_web.xml  tgs_dialog_alert.xml  tgs_dialog_otp.xml  tgs_dialog_web.xml  tgs_fragment_setting.xml  tgs_fragment_web.xml  tgs_fragment_web_home.xml  tgs_layout_list_item_push_child.xml  tgs_layout_list_item_push_parent.xml  tgs_layout_list_item_select_picture.xml  tgs_layout_loading_bar.xml  tgs_title_bar.xml  tgs_title_bar_back.xml  tgs_title_bar_close.xml  tgs_view_menu_list.xml  tgs_view_menu_lv1_item.xml  tgs_view_menu_lv2_item.xml  tgs_view_menu_lv3_item.xml  tgs_view_webview.xml
tgsmf/src/main/res/menu/: tgs_activity_navi_home_bottom.xml
tgsmf/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
tgsmf/src/test/java/com/android/tgsmf/: ExampleUnitTest.kt
(+46 files in other folders)
