<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_bottom_navi_home2"
        android:enabled="true"
        android:icon="@drawable/selector_button_nav_home"
        android:title="홈"
        app:showAsAction="always"/>
    <item
        android:id="@+id/main_bottom_navi_setting2"
        android:enabled="true"
        android:icon="@drawable/selector_button_nav_setting"
        android:title="설정"
        app:showAsAction="always"/>
</menu>