plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    // id 'androidx.navigation.safeargs.kotlin' version '2.5.1' apply(false)
    // id 'com.google.gms.google-services' version '4.3.10' apply(false)

}

android {
    compileSdk 32

    defaultConfig {
        minSdk 28
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    //implementation 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'androidx.databinding:library:3.2.0-alpha11'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Permission 체크 라이브러리 설정
    implementation 'com.karumi:dexter:6.2.3'

    // FCM
    implementation 'com.google.firebase:firebase-messaging-ktx:22.0.0'
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // 코루틴
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")

    // REST API 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' //JSON 타입의 응답결과를 객체로 매핑
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0' //응답결과를 String자체로 받아서 보여주는 Converter
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.1'

    // Room DB
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation("androidx.room:room-ktx:$room_version")
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-paging:2.5.0-alpha01"

    // QR code - zxing lib
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
//    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
//    implementation 'com.google.zxing:core:3.3.0'

    // 지문인식 (Bio)
    implementation 'androidx.biometric:biometric:1.1.0'

//    implementation "androidx.room:room-rxjava2:$room_version"
//    implementation "androidx.room:room-rxjava3:$room_version"
//    implementation "androidx.room:room-guava:$room_version"
//    testImplementation "androidx.room:room-testing:$room_version"


}